{
	"info": {
		"_postman_id": "02bd534d-e0af-4429-b738-f1a8d5a33d99",
		"name": "OTUS HomeWork2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "create user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userName\": \"johndoe5289\",\r\n  \"firstName\": \"John\",\r\n  \"lastName\": \"Doe\",\r\n  \"email\": \"bestjohn@doe.com\",\r\n  \"phone\": \"+71002003040\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://arch.homework/otusapp/gorbunovas/user",
					"protocol": "http",
					"host": [
						"arch",
						"homework"
					],
					"path": [
						"otusapp",
						"gorbunovas",
						"user"
					]
				},
				"description": "POST"
			},
			"response": []
		},
		{
			"name": "get user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://arch.homework/otusapp/gorbunovas/user/1",
					"protocol": "http",
					"host": [
						"arch",
						"homework"
					],
					"path": [
						"otusapp",
						"gorbunovas",
						"user",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "update user",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"johndoe5289\",\r\n  \"firstName\": \"Kesha\",\r\n  \"lastName\": \"Keha\",\r\n  \"email\": \"bestn@doe.com\",\r\n  \"phone\": \"+71002003040\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://arch.homework/otusapp/gorbunovas/user/1",
					"protocol": "http",
					"host": [
						"arch",
						"homework"
					],
					"path": [
						"otusapp",
						"gorbunovas",
						"user",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete user",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://arch.homework/otusapp/gorbunovas/user/1",
					"protocol": "http",
					"host": [
						"arch",
						"homework"
					],
					"path": [
						"otusapp",
						"gorbunovas",
						"user",
						"1"
					]
				}
			},
			"response": []
		}
	]
}